[tox]
envlist = py27,py32,py34
skipsdist = true
toxworkdir = /tmp/wflow

[testenv]
commands =
    pip install -r test_requirements.txt
    py.test --cov-config .coveragerc --cov packages --durations=10 packages/
